{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Store Review</title>
    <style>
        .head
        {
            background-color: yellow;
            color: black;
            font-size: 50px;
            padding: 20px;
        }
        body
        {
            margin: 0px;
        }
        .nav
        {
            background-color: black;
            padding: 10px;
            text-align: right;
        }

        .nav a
        {
            font-size: 17px;
            text-decoration: none;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }

        .nav a:hover
        {
            background-color: #5579F3;
            color:white;
        }
        .foot
        {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color:white;
        }

        .login
        {
            height: 400px;
            text-align: center;
            padding-top: 30px;;
            margin-top:30px;
        }
        .inlogin
        {
            border: solid 1px;
            width: 40%;
            margin-left: 30%;
            height: 300px;
            background-color: #EFF0E4;
            padding-top: 20px;;
        }

        input[type="text"],input[type="password"],input[type="email"]
        {
            padding: 10px;
            width: 200px;
            margin-bottom: 10px;;
        }

        input[type="submit"]
        {
            padding: 10px;
            width: 220px;
            margin-top: 10px;;
            margin-bottom: 10px;;
            cursor: pointer;
            background-color: #FFFF27;
            color:#000;
        }
        .dropbtn {
            background-color: #000;
            color: white;
            padding: 5px;
            font-size: 15px;
            border: none;
            cursor: pointer;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: left;


          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #5579F3;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #5579F3;}

          .pcar
          {
              height: 550px;
              text-align: left;
          }
          .pcar td,th{
              padding: 10px;;
          }
          .pcar td input[type="text"],input[type="number"]
          {
              padding:7px;
            width: 200px;
          }
          .pcar td select
          {
              cursor: pointer;
              padding:7px;
              width: 220px;
              
          }
          .pcar input[type="submit"]
          {
              padding: 10px;;
              width: 220px;
              margin-top:20px;
              cursor: pointer;
              background-color:#5579F3 ;
              color: white;
          }
          .userhome
          {
              height: 400px;
              padding-top: 40px;
              text-align: center;
          }
          select
          {
              cursor: pointer;
              padding:7px;
              width: 220px;
              margin-bottom: 12px;;
          }
          input[type="file"]
          {
              border: solid 1px;
            cursor: pointer;
            padding:7px;
            width: 205px;
            margin-bottom: 10px;;
            margin-top: 10px;;
          }
          .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .col
        {
            float: left;
            width: 33%;
            height: 450px;
        }
        .col1
        {
            float: left;
            width: 40%;
            height: 400px;
        }
        .single
        {
            padding-top: 30px;;
           height: 600px;
        }
        .confirm
        {
            padding-top: 40px;;
            height: 600px;;
        }
        .adminhome
        {
            padding-top: 30px;
            text-align: center;
            height: 400px;
        }
        
        .login
        {
            height: 400px;
            text-align: center;
            padding-top: 30px;;
            margin-top:30px;
        }
        .inlogin
        {
            border: solid 1px;
            width: 40%;
            margin-left: 30%;
            height: 300px;
            background-color: #F0F2F9;
            padding-top: 20px;;
        }
    </style>
</head>


<body>
    
<div class="head">
    Google App PlayStore Review 
  
</div>

<div class="nav">
    <a href="index1">Home</a>
    

    {% if request.session.user is not None %}
    
 
    <a href="userhome">Userhome</a>
    <a href="search">Search</a>
    
    <a href="contact">Contact</a>
    <a href="logout1">Logout</a>

   
    {% elif request.session.admin is not None %}
    
    <a href="adminhome">AdminHome</a>
   

    <a href="contact">Contact</a>
    <a href="logout">Logout</a>

    {%else%}
  
    <a href="login">Login</a>
    <a href="register">Register</a>
    

    <a href="contact">Contact</a>

    {%endif%}
</div>

{%block content %}

{%endblock%}


<div class="foot">
    Copyright@2021 |All Rights Reserved| Developed by Team
</div>

</body>
</html>